{% extends 'email/base_email.html.twig' %}

{% block body %}
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; color: #000000; width: 680px;"
                       width="680">
                    <tbody>
                    <tr class="reverse">
                        <td class="column column-1 first"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block"
                                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                   width="100%">
                                <tr>
                                    <td style="padding-left:5px;padding-top:45px;text-align:center;width:100%;">
                                        <h1 style="margin: 0; color: #f38e47; direction: ltr; font-family: 'Poppins', Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                            <span class="tinyMce-placeholder">Bonjour {{ user.fName }},</span></h1>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block"
                                   role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                   width="100%">
                                <tr>
                                    <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
                                        <div style="color:#595757;direction:ltr;font-family:'Poppins', Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                            <p style="margin: 0;">
                                                Félicitations! Le monde de la Virgule vous souhaite la bienvenue.

                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
                                        <div style="color:#595757;direction:ltr;font-family:'Poppins', Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                            <p style="margin: 0;">

                                                Nous sommes très heureux et très fiers de vous accueillir dans notre famille. Un profil aussi riche, motivé et unique comme le votre ne peut que se distinguer dans une sélection laborieuse.


                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
                                        <div style="color:#595757;direction:ltr;font-family:'Poppins', Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                            <p style="margin: 0;">

                                                Profitez pleinement de cette expérience qui, espérons-le, vous sera fructueuse, inoubliable et riche sur le plan professionnel et personnel.


                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
                                        <div style="color:#595757;direction:ltr;font-family:'Poppins', Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                            <p style="margin: 0;">

                                                Vous allez franchir le seuil du travail associatif professionnel qui vous offrira certainement la chance de développer vos compétences mais aussi, consistera en le challenge ultime pour relever de nouveaux défis. Nous tenons à vous informer d'ailleurs qu'une période d'essai étalée sur 2 mois sera mise en application. Durant cette période, c'est votre travail et votre sérieux qui assureront votre place. Alors, seriez-vous capable de nous prouver que vous êtes absolument à la hauteur de nos attentes? Nous comptons énormément sur votre engagement.


                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
                                        <div style="color:#595757;direction:ltr;font-family:'Poppins', Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                            <p style="margin: 0;">

                                                N'hésitez pas à nous faire part de vos <a href="https://join.optimajuniorentreprise.com/candidate/feedback">feedbacks</a>. Votre avis nous est précieux !


                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
                                        <div style="color:#595757;direction:ltr;font-family:'Poppins', Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                            <p style="margin: 0;">


                                                Bien à vous,


                                            </p>
                                        </div>
                                    </td>
                                </tr>

                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="button_block"
                                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                   width="100%">
                                <tr>
                                    <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
                                        <div align="center">
                                            <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                         href="example.com"
                                                         style="height:42px;width:152px;v-text-anchor:middle;"
                                                         arcsize="0%" stroke="false" fillcolor="#F38E47">
                                                <w:anchorlock/>
                                                <v:textbox inset="0px,0px,0px,0px">
                                                    <center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:14px">
                                            <![endif]--><a
                                                    href="{{ absolute_url(path('app_login')) }}"
                                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#F38E47;border-radius:0px;width:auto;border-top:0px solid #F38E47;font-weight:400;border-right:0px solid #F38E47;border-bottom:0px solid #F38E47;border-left:0px solid #F38E47;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                    target="_blank"><span
                                                        style="padding-left:35px;padding-right:35px;font-size:14px;display:inline-block;letter-spacing:1px;"><span
                                                            style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span
                                                                data-mce-style="font-size: 14px; line-height: 28px;"
                                                                style="font-size: 14px; line-height: 28px;"><strong>Se connecter</strong></span></span></span></a>
                                            <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}

