{% extends 'email/base_email.html.twig' %}

{% block body %}
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
           style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                       role="presentation"
                       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfb; color: #000000; width: 680px;"
                       width="680">
                    <tbody>
                    <tr class="reverse">
                        <td class="column column-1 first"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 25px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block"
                                   role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                   width="100%">
                                <tr>
                                    <td style="padding-left:5px;padding-top:45px;text-align:center;width:100%;">
                                        <h1 style="margin: 0; color: #f38e47; direction: ltr; font-family: 'Poppins', Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 700; letter-spacing: 1px; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">
                                            <span class="tinyMce-placeholder">Bonjour {{ user.fName }},</span></h1>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block"
                                   role="presentation"
                                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                                   width="100%">
                                <tr>
                                    <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
                                        <div style="color:#595757;direction:ltr;font-family:'Poppins', Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                            <p style="margin: 0;">
                                                Nous espérons que vous allez bien,
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
                                        <div style="color:#595757;direction:ltr;font-family:'Poppins', Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                            <p style="margin: 0;">

                                                Nous tenons par le biais de cet e-mail, tout d'abord, à vous remercier pour votre temps et votre précieuse présence. Cela compte énormément pour nous.


                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
                                        <div style="color:#595757;direction:ltr;font-family:'Poppins', Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                            <p style="margin: 0;">

                                                Nous avons certainement apprécié votre profil, mais la sélection était très laborieuse et ferme. Nous avons le regret de vous annoncer que malheureusement, vous ne ferez pas partie de l'équipe durant le mandat 2022-2023.



                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
                                        <div style="color:#595757;direction:ltr;font-family:'Poppins', Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                            <p style="margin: 0;">


                                                Nous vous souhaitons également bonne continuation dans ce que vous entreprenez et espérons vous compter parmi nous la prochaine fois.


                                            </p>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;padding-left:5px;padding-right:5px;padding-top:10px;">
                                        <div style="color:#595757;direction:ltr;font-family:'Poppins', Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;">
                                            <p style="margin: 0;">


                                                Bien cordialement,


                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}

